<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" charset="utf-8"/>
    <style type="text/css">

        #jianbian {
            overflow: hidden;
        }

        #jianbian div {
            float: left;
            height: 50px;
            width: 100px;
            border: 1px solid lightcoral;
        }

        .jianbian1 {
            padding: 10px;
            border: 5px dashed lightcoral;
            background: -webkit-linear-gradient(left, red, blue);
            -webkit-background-origin: content;
        }

        .jianbian2 {
            background: -webkit-gradient(linear, left top, right bottom, color-stop(50%, yellow), from(blue), to(red));

        }

        .jianbian3 {
            background: -webkit-gradient(linear, left center, right center, from(blue), to(red), color-stop(50%, yellow));
        }

        .jianbian4 {
            background: -webkit-gradient(linear, center top, center bottom, from(blue), to(red));

        }

        .jianbian5 {
            background: -webkit-gradient(linear, 0 50%, 100% 50%, from(#ace), to(#f96));
        }

        .jianbian6 {
            background: -webkit-linear-gradient(30deg, #ace, #f96);
        }

        .jianbian7 {
            background: -webkit-linear-gradient(#ace, #f96);
        }


    </style>
    <script src="JS/jquery-1.8.3.js">

    </script>

</head>
<body>

<div id="jianbian">
    <div class="jianbian1">渐变</div>
    <div class="jianbian2">渐变</div>
    <div class="jianbian3">渐变</div>
    <div class="jianbian4">渐变</div>
    <div class="jianbian5">渐变</div>
    <div class="jianbian6">渐变</div>
    <div class="jianbian7">渐变</div>
    <div class="jianbian8">渐变</div>
    <div class="jianbian9">渐变</div>
    <div class="jianbian10">渐变</div>
    <div class="jianbian11">渐变</div>
</div>




<script type='text/javascript'>
    var alert = function (x) {
        console.log(x);
    }

    var div = document.getElementById("jianbian");

    $("#jianbian").on('click', function () {
        var that = this;
        alert(checkForWindow(this));
        alert(that.tagName);
        setTimeout(function () {
            alert(checkForWindow(this));
            alert(that.tagName);
        }, 300);
    });


    function checkForWindow(elm) {
        if (elm instanceof Window) {
            return 'this is the Window<br/>';
        } else if (elm.tagName) {
            return ('this is the ' + elm.tagName + '<br/>');
        } else {
            return ('this is ' + elm + '<br/>');
        }
    }






</script>
</body>
</html>