<!doctype html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        html {}

        body {
            margin: 20px 0
        }

        input[type="range"] {
            /*-webkit-box-shadow: 0 1px 0 0px #424242, 0 1px 0 #060607 inset, 0px 2px 10px 0px black inset, 1px 0px 2px rgba(0, 0, 0, 0.4) inset, 0 0px 1px rgba(0, 0, 0, 0.6) inset;*/
            -webkit-appearance: none;
            /*去除默认样式*/
            background-color: transparent;
            /*border-radius: 15px;*/
            -webkit-appearance: none;
            padding: 0;
            border: none;
            /* outline: none !important; */
            /*input的长度为80%，margin-left的长度为10%*/
        }

        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            /*去除默认样式*/
            top: 0;
            height: 100px;
            width: 20px;
            /*background: none repeat scroll 0 0 #5891f5;*/
            background: #fff;
            border-radius: 15px;
            border: 5px solid #006eb3;
            /*-webkit-box-shadow: 0 -1px 1px #fc7701 inset;*/
        }

        #changeWidth {
            cursor: pointer;
            width: 100%;
            height: 120px;
            position: fixed;
            top: 50%;
            margin: 0;

            /* transform: rotate(-90deg) translate(0px, -100%); */
            /* transform-origin: 100% 0%; */
        }
    </style>
    <script src="js/jquery-1.8.3.js"></script>
    <script type="text/javascript">
        function getStyle(element, attr) {
            if (element.currentStyle) {
                return element.currentStyle[attr];
            } else {
                return window.getComputedStyle(element, null)[attr];
            }
        }
        window.onload = function () {
            [].forEach.call(document.querySelectorAll("body *"), function (a) {
                a.style.outline = Math.ceil(Math.random() * 3) + "px solid #" + (~~(Math.random() * (1 << 24))).toString(16);
            })
            let changeWidthDom = document.querySelector('#changeWidth')
            // changeWidthDom.style.width = window.document.documentElement.clientWidth + 'px'
            changeWidthDom.onchange = function (e) {
                // let oldWidth = getStyle(document.querySelector('.outer'), 'width');
                document.querySelector('body').style.width = document.documentElement.clientWidth * e.target.valueAsNumber / 100 + 'px'
            }
        }
    </script>

</head>

<body>

</body>
<input id='changeWidth' type="range">

</html>