
           ToTaL
                  ReActiVe
          ‹               NitRogen      ‹
  ‹      ≤€≤           €€              ≤€≤        ‹
   €      ≤  €€       €€€     €‹        ≤  ≤     €
   €≤         €€ ≤≤  €€ €     €€‹         €≤    ≤€
    €€        €€€ ≤  €         €€€‹      €≤≤   €€
 ‹   €€        €€€ ≤ €€≤         €€€‹   €≤≤   €€   ‹
≤€≤   €€       € €€   €≤    ‹€€‹   €€€ €€≤   €€   ≤€≤
 ≤     €≤     €€  ﬂ€‹ €≤  ‹€€  €€‹  ﬂ€€€≤≤  ≤€     ≤
      ‹€€     €€ ≤≤ﬂ€€€  ‹€ﬂ    ﬂ€‹   €≤≤   €€‹
     ‹€      €€ ≤≤≤≤ €€€ €€      €≤  €€≤      €‹
     ≤      €€€≤≤  ≤≤ €€ ﬂ€‹    ‹≤≤  €≤≤       ≤
     €€€    €€ ≤    ≤≤  € ﬂ€€  €≤≤  €≤≤      €€€
    ‹ ﬂ€≤€                  ﬂ€€≤≤  €≤≤     €≤€ﬂ ‹
   €     €≤                       €€≤     ≤€     €
  €        ﬂ                    €€€      ﬂ        €
  € Presents:                                     €
  €  Sketsa SVG EditorN%L                         €
  €                                               €
   € Disk: 04/04                      €
    ±±≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤±±
              ascii by wajiman (waiman)
			   			